// -*- mode: jsonc -*-
{
    "name": "main-bar",
    "id": "main-bar",
    "layer": "top",
    "exclusive": true,
    "passtrhough": false,
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    "width": "", // Waybar width
    "spacing": 0, // Gaps between modules
    "margin": 0,
    "fixed-center": true,
    // Choose the order of the modules
    "modules-left": [
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}:{windows}",
	"format-window-separator": ":",
	"window-rewrite-default": "î­¿",
	"window-rewrite": {
		"title<.*youtube.*>": "ï…ª", // Windows whose titles contain "youtube"
		"class<firefox>": "ï‰©", // Windows whose classes are "firefox"
		"class<firefox> title<.*github.*>": "ï„“", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first."format": "{name}",
                "class<kitty>": "îª…",
        },
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ï‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ïƒ‰"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}Â°C {icon}",
        "format": "{temperatureC}Â°C {icon}",
        "format-icons": ["ï«", "ï‹‰", "ï©"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} î½„",
        "tooltip-format": "{ifname} via {gwaddr} ïž–",
        "format-linked": "{ifname} (No IP) ïž–",
        "format-disconnected": "Disconnected âš ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
        "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
        "format-muted": "ïš© {format_source}",
        "format-source": "{volume}% ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pwvucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
}
